.why__us_section {
  width: 100%;
  height: 100%;
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../../public/images/why-us-vector.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}
.why__us_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.why__us_heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.why__heading_title {
  font-size: 60px;
  line-height: 80px;
  font-weight: 500;
  color: var(--white);
  text-align: center;
}
.why__heading_subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--gray);
  text-align: center;
}
.why__us_main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px 160px;
}
.why__main_block {
  grid-template-columns: 1 / 2;
  grid-template-rows: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.why__block_icon {
  width: 100%;
  height: 40px;
  position: relative;
}
.why__icon_shape {
  width: 36px;
  height: 36px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #2696a899;
  filter: blur(30px);
}
.why__icon_item {
  width: 100%;
  height: 100%;
}
.why__block_info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.why__info_title {
  font-size: 28px;
  font-weight: 300;
  line-height: 36px;
  color: var(--white);
  text-align: center;
}
.why__info_text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--text-gray);
  text-align: center;
}

@media (max-width: 1100px) {
  .why__heading_title {
    font-size: 48px;
    line-height: 60px;
  }
}

@media (max-width: 1024px) {
  .why__us_main {
    grid-template-columns: repeat(2, 1fr);
    gap: 80px 100px;
  }
}

@media (max-width: 600px) {
  .why__us_section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .why__us_heading {
    align-items: center;
  }
  .why__heading_title {
    font-size: 36px;
    line-height: 40px;
  }
  .why__heading_subtitle {
    width: 80%;
  }
  .why__us_main {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px 0;
  }
  .why__info_text {
    width: 92%;
  }
}
